x   y   floor   belt    ebelt   pusher  lwall   rwall   uwall   bwall   flag    lasers  canners robots 
0 0 pit ;
1 0 ;
2 0 uWall ;
3 0 ;
4 0 uWall ;
5 0 cBeltD ;
6 0 cBeltLtoU ;
7 0 uWall cBeltUtoL cWRot ;
8 0 ;
9 0 uWall ; 
10 0 cBeltU ;
11 0 pit ;
0 1 ;
1 1 rWall ;
2 1 ;
3 1 pit dWall ;
4 1 ;
5 1 cBeltD ;
6 1 pit ;
7 1 cBeltU cCWRot ;
8 1 ;
9 1 pit uWall ;
10 1 cBeltULtoU ;
11 1 cBeltL cWRot ;
0 2 lWall ;
1 2 ;
2 2 1xRep ;
3 2 dWall ;
4 2 cBeltLtoD ;
5 2 cBeltDtoL cCWRot ;
6 2 ;
7 2 cBeltU ;
8 2 lWall dWall ;
9 2 cBeltUtoR cCWRot ;
10 2 cBeltRtoU ;
11 2 rWall ;
0 3 rWall ;
1 3 pit ;
2 3 rWall ;
3 3 pit ;
4 3 cBeltD cWRot ;
5 3 pit ;
6 3 uWall ;
7 3 cBeltU ;
8 3 2xRep ;
9 3 cBeltU ;
10 3 pit ;
11 3 lWall ;
0 4 lWall ;
1 4 ;
2 4 ;
3 4 cBeltLtoD cWRot ;
4 4 cBeltDtoL cCWRot ;
5 4 dWall ;
6 4 ;
7 4 cBeltU ;
8 4 pit rWall ;
9 4 cBeltLtoU ;
10 4 cBeltUtoL cWRot ;
11 4 rWall ;
0 5 cBeltL ;
1 5 cBeltL ;
2 5 cBeltL ;
3 5 cBeltDtoL ;
4 5 pit rWall ;
5 5 2xRep ;
6 5 flag1 ;
7 5 cBeltLtoU ;
8 5 cBeltUtoL cWRot rWall ;
9 5 pit ;
10 5 cBeltLtoU cCWRot ;
11 5 cBeltL ;
0 6 ;
1 6 ;
2 6 pit ;
3 6 dWall ;
4 6 ;
5 6 dWall rWall ;
6 6 pit uWall ;
7 6 pit ;
8 6 cBeltU cCWRot ;
9 6 pit ;
10 6 ;
11 6 cBeltR ;
0 7 lWall ;
1 7 lWall uWall ;
2 7 ;
3 7 ;
4 7 ;
5 7 ;
6 7 ;
7 7 uWall ;
8 7 cBeltLtoU ;
9 7 uWall cBeltUtoL cWRot ;
10 7 ;
11 7 rWall ;
0 8 ;
1 8 ;
2 8 pit dWall ;
3 8 ;
4 8 pit dWall ;
5 8 2xRep ;
6 8 pit dWall ;
7 8 ;
8 8 pit ;
9 8 cBeltU cCWRot ;
10 8 pit ;
11 8 ;
0 9 lWall ;
1 9 lWall uWall ;
2 9 ;
3 9 ;
4 9 cBeltLtoD ;
5 9 cBeltL cCWRot ;
6 9 cBeltUtoL ;
7 9 ;
8 9 ;
9 9 cBeltU ;
10 9 ;
11 9 rWall ;
0 10 cBeltR cWRot ;
1 10 cBeltRtoD ;
2 10 pit ;
3 10 pit ;
4 10 cBeltD cCWRot lWall ;
5 10 pit ;
6 10 cBeltU cCWRot rWall ;
7 10 pit ;
8 10 lWall ;
9 10 dWall cBeltLtoU ;
10 10 cBeltUtoL cWRot ;
11 10 ;
0 11 pit ;
1 11 cBeltD ;
2 11 dWall ;
3 11 uWall ;
4 11 cBeltDtoR cWRot dWall ;
5 11 cBeltRtoD ;
6 11 cBeltU ;
7 11 dWall ;
8 11 ;
9 11 dWall ;
10 11 cBeltU cCWRot ;
11 11 1xRep flag2 ;
