x   y   floor   belt    ebelt   pusher  lwall   rwall   uwall   bwall   flag    lasers  canners robots 
2 0 uWall ;
4 0 uWall ;
7 0 uWall ;
9 0 uWall ; 
11 0 1xRep ;
1 1 pit ;
2 1 pit ;
9 1 pit ;
10 1 pit ;
0 2 lWall ;
1 2 pit ;
2 2 cWRot ;
3 2 cBeltR ;
4 2 cBeltR ;
5 2 cBeltR dWall ;
6 2 cBeltR ;
7 2 cBeltR ;
8 2 cBeltR ;
9 2 cWRot ;
10 2 pit ;
11 2 rWall ;
2 3 cBeltU ;
3 3 cCWRot ;
4 3 cBeltL ;
5 3 cBeltL ;
6 3 cBeltL ;
7 3 cBeltL ;
8 3 cCWRot ;
9 3 cBeltD ;
0 4 lWall ; 
2 4 cBeltU ;
3 4 cBeltD ; 
6 4 pit ;
7 4 pit ;
8 4 cBeltU ; 
9 4 cBeltD ; 
11 4 rWall ;
2 5 cBeltU rWall ;
3 5 cBeltDLtoD ;
4 5 cBeltL cCWRot ;
5 5 cBeltL ;
6 5 2xRep flag1 ;
7 5 pit ;
8 5 cBeltU ;
9 5 cBeltD ;
2 6 cBeltU ;
3 6 cBeltD ;
4 6 pit ;
6 6 cBeltR ;
7 6 cBeltR cCWRot ;
8 6 cBeltURtoU ;
9 6 cBeltD lWall ;
0 7 lWall ;
2 7 cBeltU ;
3 7 cBeltD ;
4 7 pit ;
5 7 pit ;
8 7 cBeltU ;
9 7 cBeltD ;
11 7 rWall ;
2 8 cBeltU ;
3 8 cCWRot ;
4 8 cBeltR ;
5 8 cBeltR ;
6 8 cBeltR ;
7 8 cBeltR ;
8 8 cCWRot ;
9 8 cBeltD cWRot ;
0 9 lWall 1xRep ;
1 9 pit ;
2 9 cBeltLtoU ;
3 9 cBeltL cWRot ;
4 9 cBeltL ;
5 9 cBeltL ;
6 9 cBeltL ;
7 9 cBeltL ;
8 9 cBeltL ;
9 9 cBeltDtoL ;
10 9 pit ;
11 9 rWall ;
1 10 pit ;
2 10 pit ;
9 10 pit ;
10 10 pit ;
2 11 dWall ;
4 11 dWall ;
7 11 dWall ;
9 11 dWall ;
11 11 flag2 ;