x   y   floor   belt    ebelt   pusher  lwall   rwall   uwall   bwall   flag    lasers  canners robots 
0 0 1xRep lWall uWall ;
2 0 uWall ;
3 0 cBeltU ;
4 0 uWall ;
5 0 cBeltD ;
6 0 cBeltU ;
7 0 uWall ;
8 0 cBeltD ;
9 0 uWall ; 
10 0 cBeltU ;
0 1 cBeltL ;
2 1 pit ;
3 1 cBeltU ;
5 1 cBeltD ;
6 1 cBeltU ;
8 1 cBeltD ;
10 1 cWRot ;
11 1 cBeltL ;
0 2 lWall ;
3 2 cBeltU ;
5 2 cBeltD ;
6 2 cBeltU ;
8 2 cBeltD ;
9 2 lWall ;
11 2 rWall ;
0 3 cBeltR ;
1 3 cBeltR ;
2 3 cBeltR ;
3 3 cCWRot ;
5 3 cBeltD ;
6 3 cBeltU ;
8 3 cBeltD ;
9 3 eBeltR ;
10 3 eBeltR ;
11 3 eBeltR ;
0 4 lWall ;
4 4 dWall rWall flag2 ;
5 4 cBeltD ;
6 4 cBeltU ;
7 4 dWall lWall ;
11 4 rWall ;
0 5 cBeltL ;
1 5 cBeltL ;
2 5 cBeltL ;
3 5 cBeltL ;
4 5 cBeltL ;
7 5 cBeltL ;
8 5 cBeltL ;
9 5 cBeltL ;
10 5 cBeltL ;
11 5 cBeltL ;
1 6 cBeltR ;
2 6 cBeltR ;
3 6 cBeltR ;
4 6 cBeltR ;
7 6 eBeltR ;
8 6 eBeltR ;
9 6 eBeltR ;
10 6 eBeltR ;
11 6 eBeltR ;
0 7 lWall ;
4 7 uWall rWall ;
5 7 eBeltD ;
6 7 cBeltU ;
7 7 uWall lWall 2xRep ;
11 7 rWall ;
0 8 cBeltL ;
1 8 cBeltL ;
2 8 cBeltL ;
3 8 cCWRot ;
5 8 eBeltD ;
6 8 cBeltU ;
8 8 cCWRot ;
9 8 cBeltL ;
10 8 cBeltL ;
11 8 cBeltL ;
0 9 lWall ;
3 9 cBeltU ;
5 9 eBeltD ;
6 9 cBeltU ;
8 9 cBeltD ;
9 9 flag1 ;
10 9 uWall ;
11 9 rWall ;
0 10 pit ;
1 10 dWall ;
2 10 rWall ;
3 10 cBeltU ;
5 10 eBeltD ;
6 10 cBeltU ;
8 10 cBeltD ;
10 10 cWRot ;
11 10 cBeltR ;
2 11 dWall ;
3 11 cBeltU ;
4 11 dWall ;
5 11 eBeltD ;
7 11 dWall ;
8 11 cBeltD ;
9 11 dWall ;
10 11 cBeltU ;
11 11 1xRep ;